<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dad.proyectos.banana_test</groupId>
	<artifactId>BananaTest</artifactId>
	<version>0.0.1</version>
	<name>BananaTest</name>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<exec.mainClass>dad.proyectos.banana_test.Main</exec.mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- DEPENDENCIAS DE JAVAFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<!-- DEPENDENCIAS DE INTERFAZ -->
		<!-- Ikonli -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>11.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-materialdesign-pack</artifactId>
			<version>11.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome-pack</artifactId>
			<version>11.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>11.3.5</version>
		</dependency>
		<!-- iText -->
		<dependency>
			<groupId>com.itextpdf.maven</groupId>
			<artifactId>itextdoc</artifactId>
			<version>2.0.0</version>
			<type>pom</type>
		</dependency>
		<!--  DEPENDENCIAS DE BD -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
	</dependencies>

	<!-- PLUGIN DE INSTALADOR -->
	<build>
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>dad.proyectos.banana_test.Main</mainClass>
							<bundleJre>true</bundleJre>
							<name>BananaTest</name>
							<organizationName>BananaTest</organizationName>
							<organizationUrl>https://github.com/dam-dad/BananaTest</organizationUrl>
							<winConfig>
								<icoFile>assets/logo/bananatest.ico</icoFile>
							</winConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>