<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/logo/bananatest_logo_general.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <HBox fx:id="hbBotonesControl" alignment="CENTER" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#onConectarseAction" text="Conectarse">
               <graphic>
                  <FontIcon iconColor="#159423" iconLiteral="mdi-login" iconSize="20" />
               </graphic></Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelarAction" text="Salir">
               <graphic>
                  <FontIcon iconColor="#ab0909" iconLiteral="mdi-logout" iconSize="20" />
               </graphic></Button>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbContent" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" StackPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbMensajeWarning" textFill="RED" />
                  <TitledPane collapsible="false" prefWidth="200.0" text="Datos del Servidor">
                     <content>
                        <GridPane vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Dirección del servidor:" />
                              <Label text="Usuario del servidor:" GridPane.rowIndex="1" />
                              <Label text="Contraseña del servidor:" GridPane.rowIndex="2" />
                              <TextField fx:id="tfIPServer" promptText="127.0.0.1" GridPane.columnIndex="1" />
                              <TextField fx:id="tfUsuServer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <PasswordField fx:id="tfPasswordServer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                     <graphic>
                        <FontIcon iconLiteral="mdi-dns" iconSize="20" />
                     </graphic>
                  </TitledPane>
                  <TitledPane collapsible="false" prefWidth="200.0" text="Datos del Usuario">
                     <content>
                        <GridPane vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Usuario del servidor:" />
                              <Label text="Contraseña del servidor:" GridPane.rowIndex="1" />
                              <TextField fx:id="tfUsuarioApp" GridPane.columnIndex="1" />
                              <PasswordField fx:id="tfPasswordApp" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                     <graphic>
                        <FontIcon iconLiteral="mdi-account" iconSize="20" />
                     </graphic>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" visible="false" />
         </children>
      </StackPane>
   </center>
</BorderPane>
